# $Id: vis.cfg,v 1.1 2003/12/18 18:43:29 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:5480
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
	    </initargs>		
	</Network>
	
	<VisStage>
	    class bamboo.vis.VisStage
	    <initargs>
	    </initargs>
	</VisStage>
    </stages>
</sandstorm>

