# $Id: availtestgets.cfg,v 1.2 2004/05/22 04:03:29 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id 10.212.2.217:5732
#	    node_id 10.212.2.202:5732
	</initargs>
    </global>

    <stages>
        <GatewayClient>
            class bamboo.dht.GatewayClient
            <initargs>
                debug_level 0
                gateway planetlab12.millennium.berkeley.edu:5852
#                gateway planet2.berkeley.intel-research.net:5852
            </initargs>
        </GatewayClient>

        <PutGetTest>
            class bamboo.dht.AvailTestGets
            <initargs>
                debug_level 0
                data_file   /home/srhea/bamboo/planetlab/availtest.dat
                log_file    /home/srhea/openhash-logs/availtest/getlog
                concurrent  10
                client_stage_name GatewayClient
            </initargs>
        </PutGetTest>

    </stages>
</sandstorm>

